.main-content {
  margin-top: 80px;
}
.admin-users-button {
  height: 37px;
  width: 100px;
  margin-left: 5px;
  background: #2196f3;
  color: white;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  border: none;
}
.admin-users-button:hover {
  background-color: #0b7dda;
}
.container-admin {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.main-content-inner-part-admin {
  margin-left: auto;
  margin-right: auto;
  max-width: 850px;
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.user-card-buttons-actions button:hover {
  background-color: #0b7dda;
}
.user-card-wrap {
  width: 283.333px;
  box-shadow: rgba(44, 51, 73, 0.1) 0px 8px 16px 0px;
}
.user-card {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}
.user-card-profile-level {
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
  flex-wrap: wrap;
}
.user-card-profile-level div {
  padding-left: 5px;
}
.user-card-buttons-actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
}
.user-card-buttons-actions button {
  height: 37px;
  width: 200px;
  margin: 10px 0px;
  background: #2196f3;
  color: white;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  border: none;
}
.selectedCourse {
  display: flex;
  padding-top: 20px;
  font-size: 20px;
  justify-content: center;
}
.selectedCourse b {
  padding-left: 5px;
}
.container {
  width: 70%;
  min-height: calc(100vh - 4rem);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.message {
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
}
